MOD_AGIFRAMEWRAPPER="Agiframewrapper"
MOD_WRAPPER_FIELD_ADD_DESC="Standardmäßig wird „http://“ hinzugefügt, sofern die angegebene URL nicht mit „http://“ oder „https://“ beginnt. Hiermit kann dieses Verhalten ausgeschaltet werden."
MOD_WRAPPER_FIELD_ADD_LABEL="Protokoll hinzufügen"
MOD_WRAPPER_FIELD_AUTOHEIGHT_DESC="Die Höhe wird automatisch der externen Website angepasst. Das funktioniert nur für Webseiten der eigenen Domain!"
MOD_WRAPPER_FIELD_AUTOHEIGHT_LABEL="Autom. Höhe"
MOD_WRAPPER_FIELD_HEIGHT_DESC="Die Höhe des IFrame-Fensters."
MOD_WRAPPER_FIELD_HEIGHT_LABEL="Höhe"
MOD_WRAPPER_FIELD_SCROLL_DESC="Anzeigen/Verbergen horizontaler und vertikaler Scrollbalken."
MOD_WRAPPER_FIELD_SCROLL_LABEL="Scrollbalken"
MOD_WRAPPER_FIELD_TARGET_DESC="Der Name des IFrames, wenn dieser als Linkziel genutzt wird."
MOD_WRAPPER_FIELD_TARGET_LABEL="Zielname"
MOD_WRAPPER_FIELD_URL_DESC="Die URL zur Seite/Datei, die in einem IFrame-Fenster angezeigt werden soll."
MOD_WRAPPER_FIELD_URL_LABEL="URL"
MOD_WRAPPER_FIELD_VALUE_AUTO="Autom."
MOD_WRAPPER_FIELD_WIDTH_DESC="Breite des IFrame-Fensters.<br />Es kann ein absoluter Wert in Pixel oder einen relativer Wert durch Angabe von „%“ eingeben werden."
MOD_WRAPPER_FIELD_WIDTH_LABEL="Breite"
MOD_WRAPPER_NO_IFRAMES="Keine IFrames"
MOD_WRAPPER_XML_DESCRIPTION="Dieses Modul zeigt ein IFrame-Fenster zur angegebenen Website an. Before the iframe content is loaded, the user have to confirm."
MOD_WRAPPER_FIELD_FRAME_LABEL="Frame-Rahmen"
MOD_WRAPPER_FIELD_FRAME_DESC="Den Frame-Rahmen anzeigen, der den IFrame umgibt."
MOD_WRAPPER_INHALT_AKTIVIEREN="Inhalt aktivieren"
MOD_WRAPPER_INHALT_DEAKTIVIEREN="Inhalt deaktivieren"